name: Java CI with Gradle

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
    - uses: actions/checkout@v4  # 코드 체크아웃
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'  # JDK 버전 설정
        distribution: 'temurin'

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v4  # Gradle 설정

    - name: Make gradlew executable
      run: chmod +x gradlew  # gradlew 실행 권한 부여

    - name: Build with Gradle Wrapper
      run: ./gradlew build  # Gradle Wrapper로 빌드

  dependency-submission:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
    - uses: actions/checkout@v4  # 코드 체크아웃
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'  # JDK 버전 설정
        distribution: 'temurin'

    - name: Generate and submit dependency graph
      uses: gradle/actions/dependency-submission@v4  # 의존성 그래프 생성 및 제출
